Meubilair.Presentation/Views/CustomersView.xaml

<Window x:Class="Meubilair.Presentation.Views.CustomersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meubilair.Presentation.Views"
        mc:Ignorable="d"
        Title="Customers" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="382*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1"
               Grid.Row="0" Grid.Column="1">
            <ScrollViewer>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Name:" 
					/>
                    <TextBox Grid.Row="0" Grid.Column="1" 
Text="{Binding Path=SelectedCustomer.FirstName}"/>

                    <Label Grid.Row="1" Grid.Column="0"
                           Content="LastName:"
					/>
                    <TextBox Grid.Row="1" Grid.Column="1" 
                             Text="{Binding Path=SelectedCustomer.LastName}"/>

                    <!--<Label Grid.Row="2" Grid.Column="0" Content="Address Info:"
					/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Headquarters Address:" 
					/>
                    <ComboBox Grid.Row="3" Grid.Column="1"
					SelectedItem="{Binding Path=HeadquartersAddress}"
					ItemsSource="{Binding Path=Addresses}">
                    </ComboBox>

                    <Label Grid.Row="4" Grid.Column="0" Content="Phone Number:" 
					/>
                    <TextBox Grid.Row="4" Grid.Column="1" 
					Text="{Binding Path=CurrentCompany.PhoneNumber}"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="Fax Number:"
					/>
                    <TextBox Grid.Row="5" Grid.Column="1" 
					Text="{Binding Path=CurrentCompany.FaxNumber}"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="URL:"
					/>
                    <TextBox Grid.Row="6" Grid.Column="1" 
					Text="{Binding Path=CurrentCompany.Url}"/>

                    <Label Grid.Row="7" Grid.Column="0" Content="Remarks:"
					/>
                    <TextBox Grid.Row="7" Grid.Column="1" 
					Text="{Binding Path=CurrentCompany.Remarks}"
					TextWrapping="Wrap"/>-->
                </Grid>
            </ScrollViewer>
        </Border>
        <ListBox HorizontalAlignment="Left"
                 Height="353" Margin="37,22,0,0"
                 ItemsSource="{Binding Path=Customers}"
                 SelectedItem="{Binding Path=SelectedCustomer}"
                 DisplayMemberPath="FirstName"
                 
               Name="CustomerListBox"
                 VerticalAlignment="Top" Width="168">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem   Header="Add_Order"
                                Command="{Binding AddOrderCommand}"
                                  
                                
                 CommandParameter="{Binding  Path=SelectedCustomer}"
                                
                                />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <StackPanel Orientation="Horizontal" Height="auto" Width="Auto"
                     Grid.Row="1" Grid.ColumnSpan="2" 
                   >
            <Button Command="{Binding NewCommand}"  Margin="20 0" Content="New"/>
            <Button Content="Save" Command="{Binding SaveCommand}" />

        </StackPanel>
    </Grid>
</Window>
