Meubilair.Presentation/Views/Orders.xaml

<Window x:Class="Meubilair.Presentation.Views.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meubilair.Presentation.Views"
        mc:Ignorable="d"
        xmlns:presentation="clr-namespace:Meubilair.Presentation.Views"
        Title="Orders" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229"/>
            <ColumnDefinition Width="563"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="347"/>
            <RowDefinition Height="31"/>
        </Grid.RowDefinitions>
        <ListBox HorizontalAlignment="Left"
                 Name="lstBox" 
               SelectionMode="Extended" 
                 IsSynchronizedWithCurrentItem="True"
                 Height="297" Margin="26,37,0,0"
                 ItemsSource="{Binding Path=Orders}"
                 SelectedItem="{Binding Path=key}"
                 DisplayMemberPath="Customer.FirstName"
                 Grid.Row="1" VerticalAlignment="Top" 
                 Width="179">

        </ListBox>
        <Button Content="New" HorizontalAlignment="Left" Margin="75,6,0,0" Grid.Row="2" Command="{Binding Path=NewCommand}" VerticalAlignment="Top" Width="75"/>
        <Button Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="376,7,0,0" Grid.Row="2" Command="{Binding Path=SaveCommand}" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="468,6,0,0" Grid.Row="2" Command="{Binding Path=CancelCommand}" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
